<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="450.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.pwr.wordnetloom.client.ui.users.UsersDialogView">
   <children>
      <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" text="%users.title" VBox.vgrow="ALWAYS">
         <content>
            <ListView fx:id="users" />
         </content>
      </TitledPane>
      <HBox spacing="10.0">
         <children>
            <Button fx:id="createButton" onAction="#create" mnemonicParsing="false" text="Create" />
            <Button fx:id="deleteButton" onAction="#delete" mnemonicParsing="false" text="Delete" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
