# wordnetloom

./: .gitignore  Dockerfile  LICENSE.md  README.md  V1_0__Schema.sql  build-linux-client.sh  build-server.sh  build.sh  configure-ajp.cli  configure-elytron.cli  configure-mysql.cli  docker-compose.yml  jlink.sh  jpackage.sh  maven.dockerfile  pom.xml  realm-export-keycloak.json  standalone.conf  wildfly.dockerfile
deb_client_installer/: pom.xml
wordnetloom-client/: Dockerfile  application.properties  create_deb_installer.sh  mac_client_installer.sh  pom.xml  win_client_installer.sh
wordnetloom-client/src/assembly/: client.xml
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/: Application.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/config/: ResourceProvider.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/events/: CreateSenseRelationEvent.java  LoadGraphEvent.java  OpenMainApplicationEvent.java  PathToHyperonymEvent.java  RefreshSenseRelationsEvent.java  ReloadUsersEvent.java  RemoveRelationEvent.java  ShowCorpusExampleEvent.java  ShowSenseRelationsEvent.java  ShowSynsetPropertiesEvent.java  ShowSynsetRelationsEvent.java  TriggerShutdownEvent.java  UpdateCursorEvent.java  UpdateSearchItemSynsetEvent.java  UserLexiconUpdatedEvent.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/model/: Action.java  CorpusExamples.java  DataEntry.java  Dictionaries.java  Dictionary.java  EmotionalAnnotation.java  Example.java  Examples.java  Field.java  GlobalWordnetRelationType.java  Jwt.java  Language.java  Lexicon.java  Links.java  Morphologies.java  Morphology.java  NodeExpanded.java  NodeHidden.java  NodeStructure.java  PaginationData.java  ParticleElementType.java  Relation.java  RelationArgument.java  RelationItem.java  RelationTest.java  RelationTests.java  RelationTree.java  RelationType.java  RelationTypes.java  Relations.java  Roles.java  RootNode.java  SearchFilter.java  SearchList.java  SearchListItem.java  Sense.java  SenseRelation.java  SenseRelations.java  Synset.java  SynsetRelation.java  (+11 more)
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/service/: Dictionaries.java  ForbiddenException.java  ParticleDictionarySelector.java  RelationTypeService.java  RemoteService.java  SynsetDataStore.java  UuidAdapter.java  ValidationException.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/ui/: DialogHelper.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/ui/alerts/: Alert.fxml  AlertDialogHandler.java  AlertView.java  AlertViewModel.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/ui/corpusexamples/: CorpusExampleListItemView.fxml  CorpusExampleListItemView.java  CorpusExampleListItemViewModel.java  CorpusExampleView.fxml  CorpusExampleView.java  CorpusExampleViewModel.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/ui/dictionarydialog/: DictionaryDialogView.fxml  DictionaryDialogView.java  DictionaryDialogViewModel.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/ui/dictionaryform/: DictionaryFormView.fxml  DictionaryFormView.java  DictionaryFormViewModel.java  DictionaryListItemView.fxml  DictionaryListItemView.java  DictionaryListItemViewModel.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/ui/emotionsform/: EmotionFormView.fxml  EmotionFormView.java  EmotionFormViewModel.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/ui/example/: ExampleListItemView.fxml  ExampleListItemView.java  ExampleListItemViewModel.java
wordnetloom-client/src/main/java/pl/edu/pwr/wordnetloom/client/ui/exampledialog/: ExampleDialogView.fxml  ExampleDialogView.java  (+1 more)
wordnetloom-client/src/main/resources/: create_audit.sql  default_en.properties  default_pl.properties  logback.xml  wordnetloom.css
wordnetloom-client/src/test/java/: RelationTest.java
wordnetloom-server/: Create-audit-tables.sql  Fill-audit-inital-states.sql  pom.xml
wordnetloom-server/keycloak-config/: realm-export-keycloak.json
wordnetloom-server/src/main/docker/: Dockerfile.jvm
wordnetloom-server/src/main/java/pl/edu/pwr/wordnetloom/server/: AppConfig.java  CorsResponseFilter.java  DbMigrator.java  ForbiddenMapper.java  JAXRSConfiguration.java  LoggerProducer.java
wordnetloom-server/src/main/java/pl/edu/pwr/wordnetloom/server/business/: EntityBuilder.java  LinkBuilder.java  OperationResult.java  PaginationData.java  RootResource.java  SearchFilter.java  SearchFilterExtractorFromUrl.java  UuidAdapter.java
wordnetloom-server/src/main/resources/: application.properties  keycloak.json
wordnetloom-server/src/main/resources/WEB-INF/: web.xml
wordnetloom-server/src/main/resources/db/migration/: V1_0__Schema.sql  V1_1__Polonjid.sql  V1_1__Schema.sql
wordnetloom-server/src/main/webapp/WEB-INF/: web.xml
wordnetloom-service/: README.md  pom.xml
wordnetloom-service/src/main/java/db/migration/: V1_8__ParseComment.java  V1_9__ParseSynsetDefinition.java  V2_0__SetRelationTypeAllowedPartsOfSpeech.java  V2_3__Adding_Missing_Attributes.java  V2_9__Add_Position_To_Relation_Type.java  V3_6__Add_Users_From_Emotions_Table.java  V3_7__Move_Emotions_And_Valuations.java
wordnetloom-service/src/main/resources/db/migration/: V1_0__Create.sql  V1_1__Initial_Schema.sql  V1_2__Initial_Data_Lexicons.sql  V1_4__Initial_Data_Domain.sql  V1_7__Migration_From_Old_Databaase.sql  V2_7__Emotions_Table.sql  V2_8__Emotions_Data_Import.sql  V3_2__Update_Lexicons_OMW_Required_FIelds.sql  V3_3__Global_wordnet_relation_types.sql  V3_5__Create_Emotions_And_Valuations_Tables.sql  V4_3__Add_Description_To_Lexicon.sql  V4_4__Add_Lexicon_Only_To_Read.sql  V4_5__Add_Dictionary_default_choice.sql  V4_8__Create_UUIDs.sql  V5_0__Move_Yiddish2.sql  V5_2__Cleaning_After_UUIDs.sql  V5_4__Rename_Tables.sql  V5_5__Drop_Unused_Tables.sql  V6_0__Remove_Users.sql  V6_1__Create_Audit_Tables.sql  V6_2__Fill_Audit_Tables_With_Initial_States.sql  V7_1__Create_Morphology_Table.sql  V7_2__Migration_Morphology_From_Old_Database.sql
(+354 files in other folders)
