<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<HBox fx:id="alert" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/8.0.181"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.wordnetloom.client.ui.alerts.AlertView">

          <TextFlow maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
        <Text fx:id="messageInput" strokeType="OUTSIDE" strokeWidth="0.0" text="Alert messages will appear here...">
            <font>
                <Font size="12.0" />
            </font>
        </Text>
        <padding>
            <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
        </padding>
    </TextFlow>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</HBox>
