<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="400.0" spacing="2.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.pwr.wordnetloom.client.ui.morphologyform.MorphologyFormView">
    <children>
        <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: #dddddd; -fx-border-width: 1 0 1 0; -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #f3f3f3, #fafafa);" text="Sense morphology">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="11.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </Label>

        <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
            <content>
                <ListView fx:id="morphologyList" />
            </content>
        </ScrollPane>

        <Button fx:id="deleteButton" minWidth="100" maxWidth="100" mnemonicParsing="false" onAction="#deleteMorphology" text="Delete">
            <font>
                <Font size="12.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" left="10"/>
            </VBox.margin>
        </Button>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
