<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.text.Font?>
<VBox prefWidth="400.0" spacing="2.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.edu.pwr.wordnetloom.client.ui.emotionsform.EmotionFormView">
    <children>
        <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: #dddddd; -fx-border-width: 1 0 1 0; -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #f3f3f3, #fafafa);" text="Sense Emotional Characteristic">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="11.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <HBox spacing="4.0">
            <children>
                <RadioButton mnemonicParsing="false" text="Neutral">
                    <font>
                        <Font size="12.0" />
                    </font></RadioButton>
                <RadioButton mnemonicParsing="false" text="RadioButton">
                    <font>
                        <Font size="12.0" />
                    </font></RadioButton>
            </children>
            <padding>
                <Insets left="15.0" />
            </padding>
        </HBox>
        <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: #dddddd; -fx-border-width: 1 0 1 0; -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #f3f3f3, #fafafa);" text="Emotions">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="11.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <GridPane alignment="CENTER_LEFT" fx:id="emotionsGrid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <!--<children>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="1">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="2">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="3">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="1">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="2">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="3">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
            <!--</children>-->
            <VBox.margin>
                <Insets left="15.0" right="15.0" />
            </VBox.margin>
        </GridPane>
        <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: #dddddd; -fx-border-width: 1 0 1 0; -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #f3f3f3, #fafafa);" text="Valuations">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="11.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <GridPane alignment="CENTER_LEFT" hgap="5.0" fx:id="valuationsGrid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <!--<CheckBox mnemonicParsing="false" text="CheckBox">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="1">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="2">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="3">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="1">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="2">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="3">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.rowIndex="4">-->
                    <!--<children>-->
                        <!--<CheckBox mnemonicParsing="false" text="CheckBox">-->
                            <!--<font>-->
                                <!--<Font size="11.0" />-->
                            <!--</font>-->
                        <!--</CheckBox>-->
                    <!--</children>-->
                <!--</HBox>-->
                <!--<HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="4">-->
                    <!--<children>-->
                        <!--<CheckBox mnemonicParsing="false" text="CheckBox">-->
                            <!--<font>-->
                                <!--<Font size="11.0" />-->
                            <!--</font>-->
                        <!--</CheckBox>-->
                    <!--</children>-->
                <!--</HBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="5">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
                <!--<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.columnIndex="1" GridPane.rowIndex="5">-->
                    <!--<font>-->
                        <!--<Font size="11.0" />-->
                    <!--</font>-->
                <!--</CheckBox>-->
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" />
            </VBox.margin>
        </GridPane>
        <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: #dddddd; -fx-border-width: 1 0 1 0; -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #f3f3f3, #fafafa);" text="Markedness">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="11.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <ComboBox maxWidth="1.7976931348623157E308" fx:id="markednessCombo">
            <VBox.margin>
                <Insets left="15.0" right="25.0" />
            </VBox.margin>
        </ComboBox>
        <Label maxWidth="1.7976931348623157E308" style="-fx-border-color: #dddddd; -fx-border-width: 1 0 1 0; -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #f3f3f3, #fafafa);" text="Examples">
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <font>
                <Font name="System Bold Italic" size="11.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER_LEFT" spacing="3.0" VBox.vgrow="NEVER">
            <children>
                <Label minWidth="25.0" text="#1:" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <TextArea prefHeight="40.0" HBox.hgrow="NEVER" />
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="3.0" VBox.vgrow="NEVER">
            <children>
                <Label minWidth="25.0" text="#2:" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <TextArea prefHeight="40.0" HBox.hgrow="NEVER" />
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
