#server
server.host=http://localhost:8080

#Icons
lexicon.1=loom-english.png
lexicon.2=loom-xhosa.png
lexicon.3=loom-zulu.png
lexicon.4=loom-pedi.png
lexicon.5=loom-tswana.png
lexicon.6=loom-venda.png