# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://db/wordnet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# OIDC Configuration
quarkus.oidc.auth-server-url=http://host.docker.internal:8008/auth/realms/master
quarkus.oidc.client-id=wordnetloom
quarkus.oidc.credentials.secret=**********
quarkus.oidc.tls.verification=none

keycloak.admin.login=admin
keycloak.admin.password=password
keycloak.admin.url=http://host.docker.internal:8008/auth/admin/realms/master

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Public paths
quarkus.keycloak.policy-enforcer.paths.1.path=/wordnetloom-server/resources/security/authorize
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.2.path=/wordnetloom-server/resources/swagger/*
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.3.path=/q/openapi
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.4.path=/wordnetloom-server/resources/tracker/*
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED

# Swagger and OpenAPI config
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/wordnetloom-server/resources/swagger

# Hibernate envers config
org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
