# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://db/wordnet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Flyway config properties
quarkus.flyway.migrate-at-start=false
# change on true if You want to create database

# OIDC Configuration
quarkus.oidc.auth-server-url=http://host.docker.internal:8008/auth/realms/master
quarkus.oidc.client-id=wordnetloom
quarkus.oidc.credentials.secret=**********
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Public paths
quarkus.keycloak.policy-enforcer.paths.1.path=/wordnetloom-server/resources/security/authorize
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED