<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="680.0" prefWidth="800.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.wordnetloom.client.ui.relationtypes.RelationTypesView">
   <children>
      <SplitPane dividerPositions="0.26" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Synset Relations">
                     <content>
                        <TreeView fx:id="synsetRelationTypeTree" />
                     </content>
                </Tab>
                <Tab text="Sense Relations">
                     <content>
                        <TreeView fx:id="senseRelationTypeTree" />
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <SplitPane dividerPositions="0.6" VBox.vgrow="ALWAYS">
              <items>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="%relation.types.relation.properties">
                      <fx:include fx:id="relationtypeform" source="../relationtypeform/RelationTypeFormView.fxml" />
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="%relation.types.tests">
                      <fx:include fx:id="relationtests" source="../relationtests/RelationTestsView.fxml" />
                  </TitledPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</VBox>
