<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minWidth="-Infinity" prefWidth="500.0" spacing="3.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.wordnetloom.client.ui.loginform.LoginFormView">
    <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" VBox.vgrow="ALWAYS">
      <children>
         <Label text="%logindialog.welcome" HBox.hgrow="ALWAYS">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <padding>
               <Insets left="25.0" />
            </padding>
         </Label>
      </children></HBox>
    <HBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
      <fx:include source="../alerts/Alert.fxml" />
    </HBox>
   <VBox spacing="4.0">
      <children>
          <HBox alignment="CENTER_LEFT">
              <Label minWidth="-Infinity" prefWidth="120.0" text="%loginform.username" />
              <TextField fx:id="usernameInput" HBox.hgrow="ALWAYS" />
          </HBox>
          <HBox alignment="CENTER_LEFT">
              <Label minWidth="-Infinity" prefWidth="120.0" text="%loginform.password" />
              <PasswordField fx:id="passwordInput" HBox.hgrow="ALWAYS" />
          </HBox>
          <HBox alignment="CENTER_LEFT">
              <Label minWidth="-Infinity" prefWidth="120.0" text="%loginform.language" />
              <ComboBox fx:id="languageInput" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
          </HBox>
      </children>
      <padding>
         <Insets bottom="30.0" left="25.0" right="40.0" top="2.0" />
      </padding>
   </VBox>
    <HBox alignment="CENTER" prefHeight="50.0">
        <Button fx:id="signIn" alignment="BOTTOM_LEFT" defaultButton="true" mnemonicParsing="false" onAction="#signIn" text="%loginform.button.signin" />
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </HBox>
</VBox>
